# Environment Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://tharushinimnadik_db_user:SbhXjcLjh3Iqe3ZM@brandybot.6va38dz.mongodb.net/brandybot?retryWrites=true&w=majority&appName=BrandyBot

# Frontend URL
FRONTEND_URL=http://localhost:5173

# AI Service URL
AI_SERVICE_URL=http://localhost:8000